body {
    background-color: var(--main-background-color) !important;
    height: 100vh;
    display: flex;
    margin: 0;
    width: 100vw;
}

.contentPosition {
    padding-left: 96px;
    padding-right: 96px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

}


h3 {
    font-size: 20px !important;
}

#main-container {
    width: 100%;
}

.board-main-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-gap: 24px;
    /* margin: 10px 5px 10px 5px; */
}

.search-board-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.board-nav {
    padding: 0px 96px;
}

#headline {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

section {
    /* display: block; */
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: column;

    min-height: 60vh;
    padding-top: 20px;
    overflow-y: auto;
}

.searchbox {
    display: flex;
    gap: 32px;
}

#to-do {
    width: 100%;
}

.card {
    border-radius: 24px !important;
}

.task-body {
    padding: 14px;
}

.task-category {
    background-color: var(--marketing-background);
    border-radius: 8px;
    padding: 4px 12px;
    width: fit-content;
    color: white;
    font-size: 14px;
    margin-bottom: 14px;
}

.task-title {
    font-weight: bold;
    margin-bottom: 4px;
}

.task-description {}

#task-footer {
    display: flex;
    justify-content: space-between;
}

#card-user-imgs {
    display: flex;
    color: white;
}

.card-user-img {
    Width: 35px;
    Height: 35px;
    border-radius: 58px;
    Padding: 10px, 10px, 10px, 10px;
    gap: 10px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -3px;
}

.card-user-img {
    background-color: rgb(7, 198, 55);
    z-index: 2;
}

#card-text {
    overflow-y: auto;
}



h6 {
    margin-top: 25px !important;
    font-weight: bold !important;
    color: var(--main-color) !important;
}

h5 {
    background-color: var(--design-background);
    border-radius: 8px;
    display: inline;
    margin-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: aliceblue !important;
}

p {
    color: var(--text-color) !important;
}

#button-add-task {
    white-space: nowrap;
    background-color: var(--main-color);
}

.drag-area-highlight {
    background-color: rgba(0, 0, 0, 0.2);
}

.task-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 100%;
    height: 60vh;
    width: 20vw;
    border-radius: 20px;
    padding: 14px;
    border: 1px solid;
    border-color: lightgray;
    background-color: white;
}

.dialog-bg {
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    display: flex;
    width: fit-content;
    padding: 8px;
    color: white;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #2A3647;
    background: #2A3647;
}

.button:hover {
    background-color: #29ABE2;
    border: 1px solid #29ABE2;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.button:active {
    background-color: #091931;
    border: 1px solid #091931;
}

.button img {
    height: 24px;
    width: 24px;
}

#fake-searchbar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #A8A8A8; 
    padding: 8px;
    gap: 8px;
}


#fake-searchbar input {
    border: none;
    outline: none; 
}


.d-none {
    display: none;
}

.task-group {
    min-height: 60vh;
    width: 100%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
}



@media(max-width:600px) {
    #main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .board-main-section {
        grid-template-columns: repeat(1, 1fr);

    }

    .responsive {
        display: flex;
        flex-direction: column;
    }
}