body {
    background-color: var(--main-background-color) !important;
    height: 100vh;
    display: flex;
    margin: 0;
    width: 100vw;
}

footer {
    margin-bottom: 40px !important;
}

h3 {
    font-size: 20px !important;
}

#main-container {
    width: 100%;
}

.board-main-section {
    display: grid;
            grid-template-columns: repeat(4, 1fr) ;
            grid-auto-flow: row;
            grid-gap: 24px;
            /* margin: 10px 5px 10px 5px; */

    padding: 0px 64px;
}

.board-nav {
    padding: 0px 64px;
}

#head-line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

section {
    /* display: block; */
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-direction: column;
   
    min-height: 60vh;
    padding-top: 20px;
    overflow-y: auto;
}

.container-fluid {
    width: 35% !important;
    margin: 0 !important;
}

#to-do {
    width: 100%;
}

.card {
    border-radius: 24px !important;
}

#card-footer {
    display: flex;
    justify-content: space-between;
}

#card-user-imgs {
    display: flex;
}

.card-user-img {
    Width: 35px;
    Height: 35px;
    border-radius: 58px;
    Padding: 10px, 10px, 10px, 10px;
    gap: 10px;
    border: 2px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -3px;
}

.card-user-img-one {
    background-color: rgb(7, 198, 55);
    z-index: 2;
}

.card-user-img-two {
    background-color: aqua;
    z-index: 2;
}

.card-user-img-three {
    background-color: blue;
    z-index: 4;
}

#card-text {
    overflow-y: auto;
}

h6 {
    margin-top: 25px !important;
    font-weight: bold !important;
    color: var(--main-color) !important;
}

h5 {
    background-color: var(--design-background);
    border-radius: 8px;
    display: inline;
    margin-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: aliceblue !important;
}

p {
    color: var(--text-color) !important;
}

#button-ad-task {
    white-space: nowrap;
}

.drag-area-highlight {
    background-color: rgba(0, 0, 0, 0.2);
}

.container {
    min-height: 60vh;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 !important;
}

@media(max-width:600px) {
    #main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}